# -*- coding: utf-8 -*-
"""BaiThuHoachAI_LopNangCao.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BdsaafDKvhB3n3iNxtxl1QTLa5AttNJG

# Bài thu hoạch lớp AI nâng cao
### Giảng viên: Ths. Nguyễn Hải Đăng, Mr. Đỗ Trọng Lễ.
- Thời gian làm bài: 2 tuần.
- Deadline: **23g00 ngày 14/02/2022.**

## Hướng dẫn làm bài:
1. Các bạn download notebook này về dưới dạng file .ipynb, sau đó tải file lên trang Google Colab của bạn và tiến hành làm bài.
2. Google Colab có 02 loại ô, 1 loại ô để chạy code python, 1 loại ô để hiển thị nội dung chữ theo kiểu Markdown (Cú pháp Markdown căn bản: https://quantrimang.com/cu-phap-markdown-can-ban-163963). 
3. Đối với các bài tập câu hỏi yêu cầu code, các bạn cần phải chạy code để ra kết quả bên dưới.
4. Đối với các bài tập câu hỏi lý thuyết, các bạn trả lời bằng cách thêm câu trả lời ngay tại ô đó.
5. Các bạn điền thông tin **Mã số học viên** và **Họ tên** bằng cách chỉnh sửa nội dung ngay tại ô này.
6. Hướng dẫn nộp bài nằm ở cuối bài làm.

### Mã số học viên:
### Họ và tên:

# Bài tập lập trình:

Chuẩn bị sẵn các thư viện cần dùng (trong trường hợp các bạn dùng thêm thư viện nào khác có thể thêm vào phần này):
"""

# Commented out IPython magic to ensure Python compatibility.
# %matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import norm
from sklearn.cluster import KMeans
from sklearn.metrics import pairwise_distances
from sklearn.datasets.samples_generator import make_blobs
import time

"""## 1. Hồi quy tuyến tính (Linear Regression):
Ở bài tập này, các bạn thực hành áp dụng mô hình hồi quy tuyến tính vào bài toán dự đoán giá nhà ở.
Dữ liệu giá nhà ở các bạn có thể tải về ở link sau: [Dữ liệu giá nhà ở](https://drive.google.com/file/d/1z2pwvBt_5-cDZRqVaI9I8QcW8uTQT_vx/view?usp=sharing)

**Yêu cầu thực hiện**: các bạn cần thực hành ***phân tích dữ liệu*** và ***lựa chọn đặc trưng phù hợp*** để mô hình hồi quy tuyến tính đơn giản đạt được kết quả tốt nhất. Sau đó các bạn có thể tham khảo thêm một vài kỹ thuật nâng cao để tăng độ chính xác (phần này không bắt buộc).

Các bạn có thể tham khảo cách làm từ những kỹ thuật cơ bản đến nâng cao về hồi quy tuyến tính trong notebook mẫu trên kaggle: [Practical Introduction to 10 Regression Algorithm](https://www.kaggle.com/faressayah/practical-introduction-to-10-regression-algorithm)

### Đọc dữ liệu đầu vào
Đoạn code bên dưới dùng để đọc dữ liệu được tải ở trên và để tại thư mục các bạn thực thi notebook này. Các bạn có thể kiểm tra các thuộc tính/đặc trưng liên quan đến giá nhà ở tại mỗi dòng của dữ liệu.
"""

house_df = pd.read_csv('house_data.csv')

house_df.head()

house_df.info()

"""### Phân tích dữ liệu
Ở phần này các bạn cần vẽ thử biểu đồ để xem xét mối quan hệ giữa từng thuộc tính có ảnh hưởng đến giá hay không, từ đó đưa ra nhận xét và lựa chọn những thuộc tính thích hợp cho bước sau
"""

house_df.plot.scatter('sqft_living', 'price')

"""Trong biểu đồ trên ta có thể thấy một mối quan hệ có xu hướng tuyến tính giữa diện tích ở sqft_living và giá price. Bạn hãy thử tìm những thuộc tính khác.

### Xây dựng mô hình và đánh giá

Phần này các bạn có thể tham khảo tương tự [Practical Introduction to 10 Regression Algorithm](https://www.kaggle.com/faressayah/practical-introduction-to-10-regression-algorithm). 

Lưu ý các bạn cần chọn những thuộc tính phù hợp và những siêu tham số phù hợp (nếu có)
"""

# Code của bạn tại đây

"""## 2. Phân cụm / Phân nhóm và Phân loại (Clustering and Classification):

Ở bài này các bạn cần xem lại thuật toán phân cụm / phân nhóm (clustering) có tên gọi là K-Means, sau đó xem thuật toán k láng giềng gần nhất (k nearest neighbor - KNN). Các bạn làm theo hướng dẫn sau:

- Các bạn hoàn tất đoạn mã nguồn định nghĩa hàm kmeans. Hàm nhận giá trị đầu vào X là dữ liệu đầu vào, k là số lượng các nhóm, và maxiter là số lượng tối đa các vòng lặp của thuật toán. Một tham số thêm có thể là seed để sinh ngẫu nhiên cho mỗi lần chạy.
- Hàm kmeans phải trả về các điểm trung tâm (centroids) của k nhóm, và nhóm của tất cả các điểm dữ liệu.
- (điểm cộng) Lưu lại vị trí của các centroids sau mỗi lần cập nhật ở mỗi vòng lặp.

### Tạo dữ liệu đầu vào:
Đoạn code bên dưới được cung cấp sẵn dùng để tạo dữ liệu đầu vào cho thuật toán K-Means và trực quan hóa dữ liệu thông qua biểu đồ.
"""

# Cấu hình các tham số
Nb_cluster =  4
numIterations = 100
X, y = make_blobs(n_samples = 300, centers = 4,
                  random_state = 0, cluster_std = 0.6)

data = X

# change default figure and font size
plt.rcParams['figure.figsize'] = 5, 6 
plt.rcParams['font.size'] = 12

# scatter plot
plt.scatter(X[:, 0], X[:, 1], s = 50)
plt.ylim(-2, 10)
plt.xlim(-6, 6)
plt.gca().set_aspect('equal')
plt.show()

"""### Hàm kmeans định nghĩa thuật toán K-Means"""

def kmeans(X, k, maxiter, seed=None):
    """
    chỉ ra số lượng nhóm k cần phân loại 
    và số vòng lặp tối đa maxiter của thuật toán
    """

    # Chọn ngẫu nhiên k điểm dữ liệu làm centroids
    centroids = X[rand_indices]

    for itr in range(maxiter):
        # ---------------
        # Bước gán vào phân nhóm
        # ---------------
        # Tính ma trận khoảng cách giữa mỗi điểm dữ liệu với các  centroids
        distance_matrix = # chỉ số hàng = chỉ số điểm dữ liệu; chỉ số cột = chỉ số của các centroids; giá trị = khoảng cách
        # gán mỗi điểm dữ liệu vào cùng nhóm với centroid gần nhất
        cluster_assignment = # chỉ số mảng = chỉ số điểm dữ liệu; giá trị mảng = chỉ số của centroid gần nhất

        # Bước cập nhật:
        # chọn tất cả các điểm dữ liệu thuộc nhóm itr và tính
        # tọa độ trung bình của tất cả các điểm dữ liệu mới
        # tọa độ trung bình đó sẽ là vị trí mới của centroid của nhóm itr
        new_centroids = ...

        # Điều kiện dừng:
        # nếu toàn bộ vị trí của các centroids không thay đổi sau vòng lặp
        # => thoát vòng lặp

"""### Hàm vẽ biểu đồ dùng để trực quan hóa kết quả thuật toán K-Means."""

def plot_kmeans(data, labels, centroids, centroids_Hist=None):
    '''
    Hàm vẽ biểu đồ điểm dữ liệu mô phỏng thuật toán K-Means.
    
    HÀM NÀY ĐƯỢC CUNG CẤP SẴN CHO CÁC BẠN DÙNG, 
    CÁC BẠN KHÔNG CHỈNH SỬA NỘI DUNG HÀM MÀ CHỈ SỬ DỤNG THÔI.
    
    Arguments:
    data             --- dữ liệu đầu vào
    labels           --- nhãn cho mỗi điểm dữ liệu sau khi chạy thuật toán K-Means
    centroids        --- điểm trung tâm của các nhóm sau khi chạy thuật toán K-Means
    centroids_Hist   --- danh sách chứa tọa độ các của các centroids sau mỗi vòng lặp
    
    '''
    
    # cấu hình biểu đồ (figure)
    plt.rcParams['figure.figsize'] = 15, 6 
    plt.rcParams['font.size'] = 12
    xmin = min(X[:,0])
    xmax = max(X[:,0])
    ymin = min(X[:,1])
    ymax = max(X[:,1])
    
    plt.ylim(ymin - 1, ymax + 1)
    plt.xlim(xmin - 1, xmax + 1)
    plt.gca().set_aspect('equal')
    
    # vẽ biểu đồ dạng scatter
    plt.scatter(data[:,0], data[:,1], c = labels)
    plt.scatter(centroids[:,0], centroids[:,1], c = 'r', marker='^', s=200)
    if centroids_Hist is not None:
        for i in range(len(centroids)):
            plt.plot(centroids_Hist[:,i,0], centroids_Hist[:,i,1], c = 'b', marker=">")

"""### Áp dụng thuật toán K-Means lên bộ dữ liệu được sinh ra ở trên."""

# Chạy 2 trường hợp khác nhau với các vị trí khởi điểm của centroids khác nhau
for i in range(1,3):
    # áp dụng thuật toán K-Means trên tập dữ liệu đầu vào
    labels, centers, centers_Hist = kmeans(data, Nb_cluster, numIterations)
    print('Các điểm trung tâm thuật toán K-Means tìm được cho trường hợp {0}: \n'.format(i),  centers)
    # vẽ biểu đồ hiển thị kết quả của thuật toán K-Means
    plt.subplot(1,2,i)
    plt.title('Trường hợp {0}'.format(i))
    plot_kmeans(data, labels, centers, centers_Hist)

"""## Phương pháp phân loại với k láng giềng gần nhất (k nearest neighbors - KNN):

Sau khi các bạn đã chạy thành công thuật toán k-means, lúc này tất cả các điểm dữ liệu đều được phân vào một trong các nhóm. 

Với một điểm dữ liệu mới ngẫu nhiên chưa được gán nhãn (hay phân nhóm), hãy tìm nhãn (nhóm) cho điểm dữ liệu này, sử dụng thuật toán k láng giềng gần nhất (k nearest neighbors - KNN) với k là 5.
"""

x, y = # sinh ngẫu nhiên một điểm dữ liệu mới có tọa độ (x,y) bằng thư viện random

# Thuật toán KNN

"""## 3. Học sâu (Deep Learning) - Đề mở:

Ở bài tập này, các bạn mô tả một bài toán về thị giác máy tính mà các bạn đã được học hoặc tự tìm hiểu. Sau đó, các bạn tự đề xuất mô hình học sâu và đưa ra đoạn mã nguồn xây dựng mô hình học sâu đó được huấn luyện với tập dữ liệu do các bạn chọn. 

Các bạn có thể tham khảo bất kỳ nguồn nào trong sách hoặc trên mạng và thực hiện lại. Tuy nhiên, các bạn phải để đường dẫn tham khảo bên dưới để giảng viên biết các bạn tham khảo từ nguồn nào.

**Khuyến khích:** các bạn nên chọn các ví dụ mẫu sử dụng một trong hai framework Tensorflow hoặc Pytorch cho bài tập này.
"""



"""## Đường dẫn tham khảo:
- Sách: Đắm mình vào học sâu (dive deep into deep learning)
- ...

# Bài tập lý thuyết:
#### 1. Hãy nêu định nghĩa của vấn đề overfitting.

Trả lời: 

#### 2. Mô hình có độ lỗi thấp trên tập huấn luyện sẽ cho ra kết quả tốt nhất khi dự đoán trên tập kiểm tra đúng hay sai?

Trả lời: 

#### 3. Bảng dưới đây thể hiện 04 mô hình với các tham số khác nhau trên một tập dữ liệu nào đó. Mô hình nào khớp với dữ liệu nhất?

| Mô hình | Tham số (intercept, slope) | Residual Sum of Square (RSS) |
|---------|----------------------------|------------------------------|
| 1       |     (0, 1.4)               |     20.51                    |
| 2       |     (3.1, 1.4)             |     15.23                    |
| 3       |     (2.7, 1.9)             |     13.67                    |
| 4       |     (0, 2.3)               |     18.99                    |

Trả lời: 

#### 4. Mô hình đề xuất dựa trên **mức độ phổ biến toàn cục** có thể (có thể chọn nhiều đáp án):
-   Cá nhân hóa
-   Nắm bắt ngữ cảnh (Ví dụ: thời gian trong ngày)
-   Không điều nào ở trên đúng

Trả lời:

#### 5. Mô hình đề xuất dựa trên **phương pháp phân loại** có thể (có thể chọn nhiều đáp án):
-   Cá nhân hóa
-   Nắm bắt ngữ cảnh (Ví dụ: thời gian trong ngày)
-   Không điều nào ở trên đúng

Trả lời:

#### 6. Mô hình đề xuất sử dụng **ma trận đồng xuất hiện** (có thể chọn nhiều đáp án):
-   Cá nhân hóa
-   Nắm bắt ngữ cảnh (Ví dụ: thời gian trong ngày)
-   Không điều nào ở trên đúng

Trả lời:

#### 7. Mô hình đề xuất sử dụng **ma trận phân rã** (có thể chọn nhiều đáp án):
-   Cá nhân hóa
-   Nắm bắt ngữ cảnh (Ví dụ: thời gian trong ngày)
-   Không điều nào ở trên đúng

Trả lời:

#### 8. Chuẩn hóa ma trận đồng xuát hiện được sử dụng chủ yếu để trích xuất thông tin nào?

Trả lời:

#### 9. Một cửa hàng có 3 khách hàng và 3 sản phẩm. Trong 02 bảng dưới đây là các vectơ đặc trưng đã trích lọc (extract) cho từng người dùng và sản phẩm. Dựa trên mô hình ước tính này, sản phẩm nào bạn sẽ giới thiệu cho người dùng thứ 2 trong bảng?

|     Người dùng |     Vectơ đặc trưng       |
|----------------|---------------------------|
|     1          |     (1.73, 0.01, 5.22)    |
|     2          |     (0.03, 4.41, 2.05)    |
|     3          |     (1.13, 0.89, 3.76)    |

|     Sản phẩm |     Vectơ đặc trưng       |
|--------------|---------------------------|
|     1        |     (3.29, 3.44, 3.67)    |
|     2        |     (0.82, 9.71, 3.88)    |
|     3        |     (8.34, 1.72, 0.02)    |

Trả lời:

#### 10. Xem hình ảnh ở link sau: https://prnt.sc/26lwrte. Đối với các mặt hàng được yêu thích và hệ thống đề xuất hiển thị dưới đây, hãy tính **recall** và làm tròn đến 2 chữ số thập phân. (Như trong bài học, hình vuông màu xanh lá cây chỉ ra các mặt hàng được hệ thống đề xuất, hình vuông màu đỏ tươi là những mặt hàng được yêu thích. Các mục không được khuyến nghị được xám cho rõ ràng.) (Trả lời bằng nhập số thập phân)

Trả lời:

#### 11. Xem hình ảnh ở link sau: https://prnt.sc/26lwt6s. Đối với các mục thích và được đề xuất hiển thị bên dưới, hãy tính **precision** và làm tròn đến 2 chữ số thập phân. (Như trong bài học, hình vuông màu xanh lá cây chỉ ra các mặt hàng được đề xuất, hình vuông màu đỏ tươi là những mặt hàng được yêu thích. Các mục không được khuyến nghị được xám cho rõ ràng.) (Trả lời bằng nhập số thập phân)

Trả lời:

#### 12. Dựa vào biểu đồ đường cong precision-recall trong hình ảnh ở link sau: https://prnt.sc/26lwtuw, hệ thống đề xuất nào nên được đưa vào sử dụng?

Trả lời:

# Hướng dẫn nộp bài:
1. Các bạn làm xong bài, download về dưới dạng file .ipynb, và file .html.
2. Nén cả 2 file lại và đặt MãSốHọcViên_HọTên.zip hoặc MãSốHọcViên_HọTên.rar
3. Sau đó nộp bài tại link: https://forms.gle/2G2z2wnq1Kahs3Li7
**Lưu ý: các bạn chỉ được nộp 1 lần duy nhất, nên kiểm tra kỹ trước khi nộp bài.**
"""